# spring.application.name=pryeureka
# spring.cloud.config.enabled=false

# Excluir la inicializacion de Eureka durante las pruebas:
# para que Eureka no se inicialice durante las pruebas
# spring.cloud.discovery.enabled=false

# deshabilitar el registro automatico de servicios en tu configuracion
# de prueba para evitar problemas con eurekaAutoServiceRegistration
# spring.cloud.service-registry.auto-registration.enabled=false

# Desactiva el descubrimiento del servidor de configuracion de Spring Cloud Config a traves del cliente de descubrimiento de servicios
# Evita que la aplicacion intente localizar el servidor de configuracion mediante el sistema de descubrimiento de servicios (por ejemplo, Eureka)
# spring.cloud.config.discovery.enabled=false

# Desactiva completamente el uso de Spring Cloud Config
# Evita que la aplicacion intente conectarse a un servidor de configuracion para obtener su configuracion
# Desactiva el uso de Spring Cloud Config Server, que es independiente de Eureka Server
# spring.cloud.config.enabled=false